[pytest]
norecursedirs = Summarizer data
addopts = -v -x --doctest-modules --pep8 --cov=.
pep8maxlinelength = 140
# -v: verbose output. This shows what is being tested, instead of just a dot.
# -x: stop on first failed test
# --doctest-modules: integrate doctest
# --pep8: check pep8 format compliance. Requires pytest-pep8 plugin.